{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-empty-pattern": "off"
  }
}
